# NUS-ISS-LAPS

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml
src/main/java/nus_iss/LAPS/: NusIssLapsApplication.java
src/main/java/nus_iss/LAPS/api/: APILeaveApplicationController.java  EmployeeRestController.java  LeaveApplicationRestController.java
src/main/java/nus_iss/LAPS/config/: CorsConfig.java  GlobalControllerAdvice.java  LeaveTypeFormatter.java  SessionConfig.java  WebConfig.java
src/main/java/nus_iss/LAPS/controller/: AdminController.java  AuthController.java  EmployeeController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeaveTypeController.java  MovementController.java  ReportController.java  UserController.java  UserSession.java
src/main/java/nus_iss/LAPS/dto/: ApiResponse.java  LeaveRequest.java  LeaveResponse.java  ManagerActionRequest.java
src/main/java/nus_iss/LAPS/helper/: EmployeeStatusENUM.java
src/main/java/nus_iss/LAPS/model/: Designation.java  Employee.java  EmployeeStatus.java  HalfDayPeriod.java  LeaveApplication.java  LeaveBalance.java  LeaveStatus.java  LeaveType.java  NameTypeEnum.java  PublicHoliday.java  Role.java  User.java
src/main/java/nus_iss/LAPS/repositories/: EmployeeRepository.java
src/main/java/nus_iss/LAPS/repository/: EmployeeRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeaveTypeRepository.java  PublicHolidayRepository.java  UserRepository.java
src/main/java/nus_iss/LAPS/service/: EmailService.java  EmployeeService.java  LeaveApplicationService.java  LeaveBalanceService.java  LeaveTypeService.java  PublicHolidayService.java  UserService.java
src/main/java/nus_iss/LAPS/util/: ApiRoutes.java  BreadcrumbItem.java  GlobalConstants.java
src/main/java/nus_iss/LAPS/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-add-employee.html  admin-add-holiday.html  admin-main.html  apply-leave-staff.html  footer.html  header.html  leave-detail-staff.html  leave-type-edit.html  leave-type-list.html  leave-type-new.html  login-2.html  login.html  update-leave-staff.html  view-history-staff.html
src/main/resources/templates/User CRUD/: create-user.html  update-user.html  user-details.html
src/main/resources/templates/admin/: edit-hierarchy.html  employee-edit.html  employee-list.html  employee-new.html  hierarchy.html  leavetype-manage.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  header.html  layout.html
src/main/resources/templates/leave/: apply.html  detail.html  edit.html  history.html  manager-all.html  manager-pending.html
src/main/resources/templates/leave-balance/: leave-balance-form.html  leave-balance-list.html
src/main/resources/templates/movement/: register.html
src/main/resources/templates/report/: index.html  leave-report.html
src/main/resources/templates/users/: create-user.html  delete-user.html  edit-user.html  manage-user.html
src/test/java/nus_iss/LAPS/: NusIssLapsApplicationTests.java
src/test/resources/: application-test.properties
(+23 files in other folders)
